PART
{
	name = Firma_WindowedInvCorner
	module = Part
	author = Sassenach
	MODEL
	{
		model = Firma/Assets/w_ICorner
	}	
	rescaleFactor = 1.0
	node_stack_top = 0, 1.25, 0, 0,1, 0, 1
	node_stack_front = 0, 0.0, 1.25, 0,0, 1, 1
	node_stack_left = 1.25, 0.0, 0, 1,0, 0, 1
	node_stack_right = -1.25, 0.0, 0, -1,0,0, 1
	node_stack_back = 0.0, 0.0, -1.25, 0.0,0, -1, 1
	node_stack_bottom = 0.0, -1.25, 0, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 6400
	cost = 600
	category = Structural
	subcategory = 0
	title = HMC Windowed Inverted Corner
	manufacturer = Harrington Construction
	description = Habitation or greenhouse module, essential for introspection.
	attachRules = 1,0,1,1,0
	stackSymmetry = 0
	mass = 10
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 40
	breakingForce = 10000
	breakingTorque= 10000
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	CrewCapacity = 3
	vesselType = Base
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = Lights On
		eventOffName = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE 
	{
		name = ModuleHabitation
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat

		BaseKerbalMonths = 67
		CrewCapacity = 0
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.22
		}
	}
	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 0
		CrewCapacity = 0
		BaseHabMultiplier = 2.05
		ConverterName = Hab-Common
		StartActionName = Start Hab-Common
		StopActionName = Stop Hab-Common		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.205
		}
	}		
	MODULE
	{
		name = ModuleEfficiencyPart
		ConverterName = [Greenhouse]
		eTag = Greenhouse
		StartActionName = Start [Greenhouse]
		StopActionName = Stop [Greenhouse]
		UseBonus = false		
		Efficiency = 1	
		eMultiplier = 3.03
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15.18
		
		}
	}
	
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = SpecializedParts,24,MaterialKits,100,ElectricCharge,100
		bayName = C1
		typeName = Config
	}
	
	MODULE
	{
		name = ModuleLifeSupport
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}

	MODULE
	{
		name = MKSModule
		BonusEffect = RepBoost			
	}	
}
