PART
{
	name = Firma_StructCube
	module = Part
	author = Sassenach
	MODEL
	{
		model = Firma/Assets/st_Cube
	}	
	rescaleFactor = 1.0
	node_stack_top = 0, 1.25, 0, 0,1, 0, 1
	node_stack_front = 0, 0.0, 1.25, 0,0, 1, 1
	node_stack_left = 1.25, 0.0, 0, 1,0, 0, 1
	node_stack_right = -1.25, 0.0, 0, -1,0,0, 1
	node_stack_back = 0.0, 0.0, -1.25, 0.0,0, -1, 1
	node_stack_bottom = 0.0, -1.25, 0, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 6400
	cost = 600
	category = Structural
	subcategory = 0
	title = HMC Structural Cube
	manufacturer = Harrington Construction
	description = Structural module comprising 4 walls, a ceiling, and a floor. Nothing More. But I'm not a rapper.
	attachRules = 1,0,1,1,0
	stackSymmetry = 3
	mass = 12
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 100
	breakingForce = 10000
	breakingTorque= 10000
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	vesselType = Base
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = MetallicOre,Substrate,Minerals,Water;Chemicals,Polymers,Metals;Machinery,Recyclables,MaterialKits;LiquidFuel,Oxidizer,Karbonite;MonoPropellant,SolidFuel,LqdHydrogen;Supplies,Mulch,Fertilizer;Gypsum,Hydrates,Dirt;Ore,Uraninite;RareMetals,ExoticMinerals,RefinedExotics;Silicates,Silicon,SpecializedParts;ColonySupplies,Organics
		resourceAmounts = 1500,1500,1500,1500;2000,2000,2000;2000,2000,2000;2000,2000,2000;2000,2000,2000;2000,2000,2000;2000,2000,2000;2000,2000;2000,2000,2000;2000,2000,2000;2000,2000
		initialResourceAmounts = 0,0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0;0,0,0;0,0
		tankCost = 0;0;0;0;0;0;0;0;0;0;0
		basePartMass = 12
		tankMass = 0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}
	
	MODULE
	{
		name = FStextureSwitch2
		textureNames = Firma\Assets\cubeMeshTex;Firma\Assets\cubeMeshTex;Firma\Assets\cubeMeshTex;Firma\Assets\cubeMeshTex;Firma\Assets\cubeMeshTex;Firma\Assets\cubeMeshTex;Firma\Assets\cubeMeshTex;Firma\Assets\cubeMeshTex;Firma\Assets\cubeMeshTex;Firma\Assets\cubeMeshTex;
		
		objectNames = 
		textureDisplayNames = Raw Materials-1;Refined Goods;Equipment;Refueling-1;Refueling-2;Supplies;Agriculture;Raw Materials-2;Exotic Resources;Advanced Parts;Advanced Supplies
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 0
	}
	

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
