@PART[Firma_ReactorCube]:NEEDS[UmbraSpaceIndustries|NearFutureElectrical]
{
	!MODULE[ModuleGenerator]{}
	
	RESOURCE
	{
		name = EnrichedUranium
		amount = 150
		maxAmount = 150
	}

	RESOURCE
	{
		name = DepletedFuel
		amount = 0
		maxAmount = 150
	}
	
	@MODULE[ModuleCoreHeat]
	{
		
		@CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		@CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		@CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		@CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		@HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		@CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		@HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		@CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		@radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		@radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		@MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		@CoreShutdownTemp = 4000				//At what core temperature do we shut down all generators on this part?
		@MaxCoolant = 400					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
	
}
@PART[Firma_ReactorCube]:NEEDS[UmbraSpaceIndustries&!NearFutureElectrical]
{
	MODULE
	{
		name = ModuleOverheatDisplay
		
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor
		 FillAmount = 0.95		
		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.0000038
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.0000027
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.0000014
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1007
			DumpExcess = false		
		}
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 2000000
			key = 750 200000
			key = 1000 20000
			key = 1250 10000	
			key = 2000 200	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}			}	
		
	

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	
}



@PART[Firma_ReactorCube]:NEEDS[NearFutureElectrical]
{
	MODULE
	{
		name = FissionReactor
		StartActionName = Start Reactor
		StopActionName = Deactivate Reactor

		UseStagingIcon = true
		UseForcedActivation = true
		UseSpecializationBonus = false
		AutoShutdown = true
		DefaultShutoffTemp = 0.90

		HeatGeneration = 7500
		NominalTemperature = 800
		CriticalTemperature = 1300
		CoreDamageRate = 0.01

		EngineerLevelForRepair = 5
		MaxRepairPercent = 75
		MaxTempForRepair = 330

		FuelName = EnrichedUranium

		// Heating
		GeneratesHeat = false
		TemperatureModifier
		{
			key = 0 0 //7500
		}

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00000032595
			FlowMode = NO_FLOW
		}

		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.0000032595
			DumpExcess = false
			FlowMode = NO_FLOW
		}
	}

	@MODULE[ModuleCoreHeat]
	{
		@CoreTempGoal = 800
		@CoreShutdownTemp = 6000
		@MaxCoolant = 150
	}

	MODULE
	{
		name = FissionGenerator
		PowerGeneration = 1000
		HeatUsed = 150
	}

	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}


	!RESOURCE[ElectricCharge]{}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
}