PART
{
	name = Firma_AgCube
	module = Part
	author = Sassenach
	MODEL
	{
		model = Firma/Assets/f_Cube
		texture =  functionDecal, Firma/Assets/agriDecal
	}
	rescaleFactor = 1.0
	node_stack_front = 0, 0.0, -1.25, 0,0, -1, 1
	node_stack_top = 0, 1.25, 0, 0,1, 0, 1
	node_stack_back = 0, 0.0, 1.25, 0,0, 1, 1
	node_stack_left = 1.25, 0.0, 0, 1,0, 0, 1
	node_stack_right = -1.25, 0.0, 0, -1,0,0, 1
	node_stack_bottom = 0.0, -1.25, 0, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 6400
	cost = 12000
	category = Utility
	subcategory = 0
	title = HMC Agricultural Module
	manufacturer = Outfitted with equipment for the cultivation of plant life to various protocols.
	description = Concrete Cube
	attachRules = 1,0,1,1,0
	stackSymmetry = 3
	mass = 5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 100
	breakingForce = 10000
	breakingTorque = 10000
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	vesselType = Base
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagQuad
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
	RESOURCE
	{
		name = Organics
		amount = 0
		maxAmount = 100
		isTweakable = true
	}	
	MODULE
	{
		name = MKSModule
		eTag = Greenhouse
		eMultiplier = 1.505
		BonusEffect = ScienceBoost	
	}	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.00210000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00021000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00231000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.62
		}
	}	

	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Cultivate(S)
		StartActionName = Start Cultivate(S)
		StopActionName = Stop Cultivate(S)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Substrate
			Ratio =  0.00430000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.00430000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00004300
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00043000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 9.07
		}
	}	
	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Cultivate(D)
		StartActionName = Start Cultivate(D)
		StopActionName = Stop Cultivate(D)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio =  0.00450000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.00450000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00001800
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00018000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 9.2
		}
	}		

	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agriculture(S)
		StartActionName = Start Agriculture(S)
		StopActionName = Stop Agriculture(S)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = AgronomySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Substrate
			Ratio =  0.00375000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.00375000
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00001500
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.00045000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 8.57
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Organics
			Ratio = 100
		}		
	}			
	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agriculture(D)
		StartActionName = Start Agriculture(D)
		StopActionName = Stop Agriculture(D)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = AgronomySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio =  0.00415000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.00415000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00000830
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.000083
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 9.06
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Organics
			Ratio = 100
		}
	}			
	
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = SpecializedParts,8,MaterialKits,40,ElectricCharge,40
		bayName = C1
		typeName = Config
	}
}

