PART
{
	name = Firma_AirlockCube
	module = Part
	author = Sassenach
	MODEL
	{
		model = Firma/Assets/airlock_Cube
	}
	rescaleFactor = 1.0
	node_stack_top = 0, 1.25, 0, 0,1, 0, 1
	node_stack_back = 0, 0.0, 1.25, 0,0, 1, 1
	node_stack_left = 1.25, 0.0, 0, 1,0, 0, 1
	node_stack_right = -1.25, 0.0, 0, -1,0,0, 1
	node_stack_bottom = 0.0, -1.25, 0, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 6400
	cost = 600
	category = Coupling
	subcategory = 0
	title = HMC Airlock
	manufacturer = Harrington Construction
	description = Airlock component with space for two personnel to cycle between the internal and external environments simultaneously. 
	attachRules = 1,0,1,1,0
	stackSymmetry = 0
	mass = 13
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 100
	breakingForce = 10000
	breakingTorque = 10000
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	CrewCapacity = 2
	vesselType = Base
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagQuad
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

