PART
{
	name = Firma_BatteryCube
	module = Part
	author = Sassenach
	MODEL
	{
		model = Firma/Assets/f_Cube
		texture =  functionDecal, Firma/Assets/batteryDecal
	}
	rescaleFactor = 1.0
	node_stack_front = 0, 0.0, -1.25, 0,0, -1, 1
	node_stack_top = 0, 1.25, 0, 0,1, 0, 1
	node_stack_back = 0, 0.0, 1.25, 0,0, 1, 1
	node_stack_left = 1.25, 0.0, 0, 1,0, 0, 1
	node_stack_right = -1.25, 0.0, 0, -1,0,0, 1
	node_stack_bottom = 0.0, -1.25, 0, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 6400
	cost = 70000
	category = Electrical
	subcategory = 0
	title = HMC Battery Bank
	manufacturer = Harrington Modular Construction
	description = To provide a contingency for unreliable power generation, we packed the standard modular construction cube with 160 Zaltonic z-400 electrical battery units.
	attachRules = 1,0,1,1,0
	stackSymmetry = 3
	mass = 14
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 100
	breakingForce = 10000
	breakingTorque = 10000
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	vesselType = Base
	RESOURCE
	{
		name = ElectricCharge
		amount = 64000
		maxAmount = 64000
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagQuad
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

