PART
{
	name = Firma_ControlCube
	module = Part
	author = Sassenach
	MODEL
	{
		model = Firma/Assets/f_Cube
	}
	rescaleFactor = 1.0
	node_stack_front = 0, 0.0, -1.25, 0,0, -1, 1
	node_stack_top = 0, 1.25, 0, 0,1, 0, 1
	node_stack_back = 0, 0.0, 1.25, 0,0, 1, 1
	node_stack_left = 1.25, 0.0, 0, 1,0, 0, 1
	node_stack_right = -1.25, 0.0, 0, -1,0,0, 1
	node_stack_bottom = 0.0, -1.25, 0, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 6400
	cost = 2000
	category = Pods
	subcategory = 0
	title = HMC Control Module
	manufacturer = Harrington Modular Construction
	description = The HMC Control Module provides a set of interfaces for the local control of various subsystems, and a small battery unit.
	attachRules = 1,0,1,1,0
	stackSymmetry = 3
	mass = 13
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 100
	breakingForce = 10000
	breakingTorque = 10000
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	CrewCapacity = 2
	vesselType = Base
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.6
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagQuad
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

