PART
{
	name = Firma_LabCube
	module = Part
	author = Sassenach
	MODEL
	{
		model = Firma/Assets/f_Cube
		texture =  functionDecal, Firma/Assets/labDecal
	}
	rescaleFactor = 1.0
	node_stack_front = 0, 0.0, -1.25, 0,0, -1, 1
	node_stack_top = 0, 1.25, 0, 0,1, 0, 1
	node_stack_back = 0, 0.0, 1.25, 0,0, 1, 1
	node_stack_left = 1.25, 0.0, 0, 1,0, 0, 1
	node_stack_right = -1.25, 0.0, 0, -1,0,0, 1
	node_stack_bottom = 0.0, -1.25, 0, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 6400
	cost = 15000
	category = Science
	subcategory = 0
	title = HMC Laboratory Unit
	manufacturer = Harrington Modular Construction
	description = A compact scientific laboratory for the processing of experimental data at remote sites in a cozy, robust shell. 
	attachRules = 1,0,1,1,0
	stackSymmetry = 3
	mass = 14
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 100
	breakingForce = 10000
	breakingTorque = 10000
	maxTemp = 2000 // = 3400
	vesselType = Base
	fuelCrossFeed = True
	CrewCapacity = 2
	tags = experiment laboratory research science
	vesselType = Base
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 1000
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = ModuleScienceConverter
		dataProcessingMultiplier = 0.5 // Multiplier to data processing rate and therefore science rate
		scientistBonus = 0.25	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 666	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagQuad
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

