PART
{
	name = Firma_LSRecycleCube
	module = Part
	author = Sassenach
	MODEL
	{
		model = Firma/Assets/f_Cube
		texture =  functionDecal, Firma/Assets/recycleDecal
	}
	rescaleFactor = 1.0
	node_stack_front = 0, 0.0, -1.25, 0,0, -1, 1
	node_stack_top = 0, 1.25, 0, 0,1, 0, 1
	node_stack_back = 0, 0.0, 1.25, 0,0, 1, 1
	node_stack_left = 1.25, 0.0, 0, 1,0, 0, 1
	node_stack_right = -1.25, 0.0, 0, -1,0,0, 1
	node_stack_bottom = 0.0, -1.25, 0, 0.0, -1.0, 0.0, 1
	TechRequired = metaMaterials
	entryCost = 6400
	cost = 12000
	category = Utility
	subcategory = 0
	title = HMC Life Support Recycler
	manufacturer = Life support recycling
	description = Reprocessing of mulch into a medium viable for plant cultivation.
	attachRules = 1,0,1,1,0
	stackSymmetry = 3
	mass = 14
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 100
	
	breakingForce = 10000
	breakingTorque = 10000
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	vesselType = Base
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagQuad
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
	MODULE 
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 4
		RecyclePercent = 0.865
		ConverterName = Recycler
		StartActionName = Start Recycler
		StopActionName = Stop Recycler

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 138
		}	
	}	
	
	MODULE 
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 4
		RecyclePercent = 0.9325
		ConverterName = Purifier
		StartActionName = Start Purifier
		StopActionName = Stop Purifier

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 138
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.009325
		}		
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = SpecializedParts,47,MaterialKits,235,ElectricCharge,235
		bayName = C1
		typeName = Config
	}		
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = MKSModule
		BonusEffect = RepBoost			
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	MODULE
	{
		name = ModuleLifeSupport
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 200
		maxAmount = 200
	}	
}

